# language: ja

@javascript

フィーチャ: 書籍の登録

	シナリオ: ダイアログを開いてキャンセルボタンを押すと、ダイアログが閉じる
		前提 "蔵書一覧"ページを表示している
		もし "書籍を登録する"をクリックする
		かつ "書籍登録"ダイアログの"キャンセル"をクリックする
		ならば "書籍登録"ダイアログが閉じること

	シナリオ: ダイアログを開いてフォームに入力し、OKボタンを押すと新しい書籍が一覧に加わる
		前提 "蔵書一覧"ページを表示している
		もし "書籍を登録する"をクリックする
		かつ "書籍タイトルフォーム"に"ADD TEST TITLE"と入力する
		かつ "著者名フォーム"に"ADD TEST AUTHOR"と入力する
		かつ "書籍登録"ダイアログの"OK"をクリックする
		ならば 一覧の"書籍タイトル"の"3"番目に文字列"ADD TEST TITLE"が表示されていること
		かつ 一覧の"著者名"の"3"番目に文字列"ADD TEST AUTHOR"が表示されていること

	シナリオ: ダイアログを開いて、書籍タイトルが未入力のままOKボタンを押すとエラーになる
		前提 "蔵書一覧"ページを表示している
		もし "書籍を登録する"をクリックする
		かつ "書籍タイトルフォーム"に""と入力する
		かつ "著者名フォーム"に"ADD TEST AUTHOR"と入力する
		かつ "書籍登録"ダイアログの"OK"をクリックする
		ならば "書籍登録"ダイアログが表示されていること
		かつ "書籍登録"ダイアログに"ハイライトメッセージ"が表示されていること

	シナリオ: ダイアログを開いて、著者名が未入力のままOKボタンを押すとエラーになる
		前提 "蔵書一覧"ページを表示している
		もし "書籍を登録する"をクリックする
		かつ "書籍タイトルフォーム"に"ADD TEST TITLE"と入力する
		かつ "著者名フォーム"に""と入力する
		かつ "書籍登録"ダイアログの"OK"をクリックする
		ならば "書籍登録"ダイアログが表示されていること

	シナリオ: 書籍タイトル欄には50文字以上入力できない
		前提 "蔵書一覧"ページを表示している
		かつ "書籍を登録する"をクリックする
		かつ "著者名フォーム"に"test"と入力する
		もし "書籍タイトルフォーム"に"12345678901234567890123456789012345678901234567890a"と入力する
		かつ "書籍登録"ダイアログの"OK"をクリックする
		ならば 一覧の"書籍タイトル"の"3"番目に文字列"12345678901234567890123456789012345678901234567890a"が表示されていないこと
		かつ 一覧の"書籍タイトル"の"3"番目に文字列"12345678901234567890123456789012345678901234567890"が表示されていること

	シナリオ: 著者名欄には30文字以上入力できない
		前提 "蔵書一覧"ページを表示している
		かつ "書籍を登録する"をクリックする
		かつ "書籍タイトルフォーム"に"test"と入力する
		もし "著者名フォーム"に"123456789012345678901234567890a"と入力する
		かつ "書籍登録"ダイアログの"OK"をクリックする
		ならば 一覧の"著者名"の"3"番目に文字列"123456789012345678901234567890a"が表示されていないこと
		かつ 一覧の"著者名"の"3"番目に文字列"123456789012345678901234567890"が表示されていること
