# language: ja
@javascript
フィーチャ: 蔵書一覧の表示

	シナリオ: ページ名がタイトルに表示される
		もし "蔵書一覧"ページを表示している
		ならば タイトルは"蔵書一覧 | かんりぶ"であること

	シナリオ: 蔵書一覧ページにはラジオボタンと書籍が表示される
		もし "蔵書一覧"ページを表示している
		ならば "ラジオボタン"が表示されていること
		かつ "書籍タイトル"が表示されていること
		かつ "著者名"が表示されていること

	シナリオ: 蔵書一覧を表示するとボタンは無効になる
		もし "蔵書一覧"ページを表示している
		ならば "編集ボタン"が無効になっていること
		かつ "削除ボタン"が無効になっていること

	シナリオ: 蔵書一覧でラジオボタンを選択するとボタンが有効になる
		前提 "蔵書一覧"ページを表示している
		もし "1"番目の書籍のラジオボタンを選択している
		ならば "編集ボタン"が有効になっていること
		かつ "削除ボタン"が有効になっていること

	シナリオ: 書籍登録ボタンを押すと書籍登録ダイアログが開く
		前提 "蔵書一覧"ページを表示している
		もし "書籍を登録する"をクリックする
		ならば "書籍登録"ダイアログが表示されること

	シナリオ: 書籍削除ボタンを押すと書籍削除ダイアログが開く
		前提 "蔵書一覧"ページを表示している
		かつ "1"番目の書籍のラジオボタンを選択している
		もし "削除する"をクリックする
		ならば "書籍削除"ダイアログが表示されること

	シナリオ: 書籍編集ボタンを押すと編集ページを表示する
		前提 "蔵書一覧"ページを表示している
		かつ "1"番目の書籍のラジオボタンを選択している
		もし "書籍情報を確認・編集する"をクリックする
		ならば 1番目の書籍の"書籍編集"ページを表示すること

	@paginate
	シナリオ: 1ページ目から2ページ目へ移ると、表示される書籍が変わる
		前提 "蔵書一覧"ページを表示している
		もし "蔵書一覧"ページの"2"ページ目を表示する
		ならば 一覧の"書籍タイトル"の"1"番目に文字列"Paginate Test"が表示されていること

	@paginate
	シナリオ: ページネーションをクリックすると、ページが切り替わる
		前提 "蔵書一覧"ページを表示している
		もし "2"リンクをクリックする
		ならば "蔵書一覧"ページの"2"ページ目へ移動すること
