# language: ja
@javascript
フィーチャ:	本の貸出

	シナリオ: ページ名がタイトルに表示される
		もし "貸出処理"ページを表示している
		ならば タイトルは"貸出処理 | かんりぶ"であること

	シナリオ: 貸出ページにはラジオボタンと書籍が表示される
		もし "貸出処理"ページを表示している
		ならば "ラジオボタン"が表示されていること
		かつ "書籍タイトル"が表示されていること
		かつ "著者名"が表示されていること

	シナリオ: 貸出ページには保管中の書籍が表示される
		もし "貸出処理"ページを表示している
		ならば 一覧の"書籍タイトル"の"1"番目に文字列"Test Book"が表示されていること
		かつ 一覧の"書籍タイトル"の"2"番目に文字列"Test Book2"が表示されていないこと

	シナリオ: 貸出ページには貸出ボタンのみ表示される
		もし "貸出処理"ページを表示している
		ならば "貸出ボタン"が表示されていること
		かつ "書籍登録ボタン"が表示されていないこと
		かつ "書籍削除ボタン"が表示されていないこと
		かつ "書籍編集ボタン"が表示されていないこと
		かつ "返却ボタン"が表示されていないこと

	シナリオ: 書籍を選択して貸出ボタンを押すとダイアログが開く
		前提 "貸出処理"ページを表示している
		もし "1"番目の書籍のラジオボタンを選択している
		かつ "貸出する"をクリックする
		ならば "貸出処理"ダイアログが表示されること

	シナリオ: 貸出ダイアログで利用者名を入力してOKをクリックすると、書籍が一覧から消える
		前提 "貸出処理"ページを表示している
		かつ "1"番目の書籍のラジオボタンを選択している
		かつ "貸出する"をクリックする
		もし "利用者名フォーム"に"Test User"と入力する
		かつ "貸出処理"ダイアログの"OK"をクリックする
		ならば 一覧の"書籍タイトル"の"1"番目に文字列"Test Book"が表示されていないこと
		かつ 一覧の"書籍タイトル"の"1"番目に文字列"Test Book2"が表示されていないこと 

		もし "返却処理"ページを表示している
		ならば 一覧の"書籍タイトル"の"1"番目に文字列"Test Book"が表示されていること
