# language: ja
@javascript
フィーチャ: 書籍の返却

	シナリオ: ページ名がタイトルに表示される
		もし "返却処理"ページを表示している
		ならば タイトルは"返却処理 | かんりぶ"であること

	シナリオ: 返却ページにはラジオボタンと書籍が表示される
		もし "返却処理"ページを表示している
		ならば "ラジオボタン"が表示されていること
		かつ "書籍タイトル"が表示されていること
		かつ "著者名"が表示されていること

	シナリオ: 返却ページには保管中の書籍が表示される
		もし "返却処理"ページを表示している
		ならば 一覧の"書籍タイトル"の"1"番目に文字列"Test Book2"が表示されていること

	シナリオ: 返却ページには返却ボタンのみ表示される
		もし "返却処理"ページを表示している
		ならば "返却ボタン"が表示されていること
		かつ "書籍登録ボタン"が表示されていないこと
		かつ "書籍削除ボタン"が表示されていないこと
		かつ "書籍編集ボタン"が表示されていないこと
		かつ "貸出ボタン"が表示されていないこと

	シナリオ: 書籍を選択して貸出ボタンを押すとダイアログが開く
		前提 "返却処理"ページを表示している
		もし "2"番目の書籍のラジオボタンを選択している
		かつ "返却する"をクリックする
		ならば "返却処理"ダイアログが表示されること

	シナリオ: 返却ダイアログでOKをクリックすると、書籍が一覧から消える
		前提 "返却処理"ページを表示している
		かつ "2"番目の書籍のラジオボタンを選択している
		かつ "返却する"をクリックする
		もし "返却処理"ダイアログの"OK"をクリックする
		ならば 一覧の"書籍タイトル"の"1"番目に文字列"Test Book2"が表示されていないこと

		もし "貸出処理"ページを表示している
		ならば 一覧の"書籍タイトル"の"2"番目に文字列"Test Book2"が表示されていること
